html,
body {
	height: 100%;
	font-family: "Nunito Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Nunito Sans", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	font-family: "Nunito Sans", sans-serif;
	color: #3d3d3d;
	font-weight: 400;
	line-height: 25px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #ffffff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 45px;
	text-align: center;
}

.section-title span {
	color: #e53637;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 15px;
	display: block;
}

.section-title h2 {
	color: #111111;
	font-weight: 700;
	line-height: 46px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 14px 30px;
	color: #ffffff;
	background: #000000;
	letter-spacing: 4px;
}

.site-btn {
	font-size: 14px;
	color: #ffffff;
	background: #111111;
	font-weight: 700;
	border: none;
	text-transform: uppercase;
	display: inline-block;
	padding: 14px 30px;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.spacial-controls {
	position: fixed;
	width: 111px;
	height: 91px;
	top: 0;
	right: 0;
	z-index: 999;
}

.spacial-controls .search-switch {
	display: block;
	height: 100%;
	padding-top: 30px;
	background: #323232;
	text-align: center;
	cursor: pointer;
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: 0 0;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	line-height: 28px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/*---------------------
  Header
-----------------------*/

.header {
	background: #ffffff;
}

.header-top {
	background: #111111;
	padding: 10px 0;
}

.header-top-left p {
	color: #ffffff;
	margin-bottom: 0;
}

.header-top-right {
	text-align: right;
}

.header-top-links {
	display: inline-block;
	margin-right: 25px;
}

.header-top-links a {
	color: #ffffff;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: 28px;
	display: inline-block;
}

.header-top-links a:last-child {
	margin-right: 0;
}

.header-top-hover {
	display: inline-block;
	position: relative;
}

.header-top-hover:hover ul {
	top: 24px;
	opacity: 1;
	visibility: visible;
}

.header-top-hover span {
	color: #ffffff;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: inline-block;
	cursor: pointer;
}

.header-top-hover span i {
	font-size: 20px;
	position: relative;
	top: 3px;
	right: 2px;
}

.header-top-hover ul {
	background: #ffffff;
	display: inline-block;
	padding: 2px 0;
	position: absolute;
	left: 0;
	top: 44px;
	opacity: 0;
	visibility: hidden;
	z-index: 3;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header-top-hover ul li {
	list-style: none;
	font-size: 13px;
	color: #111111;
	padding: 2px 15px;
	cursor: pointer;
}

.header-logo {
	padding: 30px 0;
}

.header-logo a {
	display: inline-block;
}

.header-logo img {
    max-height: 50px; /* or 50px or whatever suits your header */
    width: auto;
    height: auto;
}

.header-menu {
	text-align: center;
	padding: 26px 0 25px;
}

.header-menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 45px;
	position: relative;
}

.header-menu ul li.active a:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.header-menu ul li:hover a:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.header-menu ul li:hover .dropdown {
	top: 32px;
	opacity: 1;
	visibility: visible;
}

.header-menu ul li:last-child {
	margin-right: 0;
}

.header-menu ul li .dropdown {
	position: absolute;
	left: 0;
	top: 56px;
	width: 150px;
	background: #111111;
	text-align: left;
	padding: 5px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header-menu ul li .dropdown li {
	display: block;
	margin-right: 0;
}

.header-menu ul li .dropdown li a {
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
	padding: 5px 20px;
	text-transform: capitalize;
}

.header-menu ul li .dropdown li a:after {
	display: none;
}

.header-menu ul li a {
	font-size: 18px;
	color: #111111;
	display: block;
	font-weight: 600;
	position: relative;
	padding: 3px 0;
}

.header-menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #e53637;
	content: "";
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.header-nav-option {
	text-align: right;
	padding: 30px 0;
}

.header-nav-option a {
	display: inline-block;
	margin-right: 26px;
	position: relative;
}

.header-nav-option a span {
	color: #0d0d0d;
	font-size: 11px;
	position: absolute;
	left: 5px;
	top: 8px;
}

.header-nav-option a:last-child {
	margin-right: 0;
}

.header-nav-option .price {
	font-size: 15px;
	color: #111111;
	font-weight: 700;
	display: inline-block;
	margin-left: -20px;
	position: relative;
	top: 3px;
}

.offcanvas-menu-wrapper {
	display: none;
}

.canvas-open {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero-slider.owl-carousel .owl-item.active .hero-text h6 {
	top: 0;
	opacity: 1;
}

.hero-slider.owl-carousel .owl-item.active .hero-text h2 {
	top: 0;
	opacity: 1;
}

.hero-slider.owl-carousel .owl-item.active .hero-text p {
	top: 0;
	opacity: 1;
}

.hero-slider.owl-carousel .owl-item.active .hero-text .primary-btn {
	top: 0;
	opacity: 1;
}

.hero-slider.owl-carousel .owl-nav button {
	font-size: 36px;
	color: #333333;
	position: absolute;
	left: 75px;
	top: 50%;
	margin-top: -18px;
	line-height: 29px;
}

.hero-slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: 75px;
}

.hero-items {
	height: 800px;
	padding-top: 230px;
}

.hero-text h6 {
	color: #e53637;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 28px;
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.hero-text h2 {
	color: #111111;
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 30px;
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.6s;
	-o-transition: all, 0.6s;
	transition: all, 0.6s;
}

.hero-text p {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 35px;
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.9s;
	-o-transition: all, 0.9s;
	transition: all, 0.9s;
}

.hero-text .primary-btn {
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 1.1s;
	-o-transition: all, 1.1s;
	transition: all, 1.1s;
}

.hero-text .primary-btn span {
	font-size: 20px;
	position: relative;
	top: 4px;
	font-weight: 700;
}

.hero-social {
	margin-top: 190px;
}

.hero-social a {
	font-size: 16px;
	color: #3d3d3d;
	display: inline-block;
	margin-right: 32px;
}

.hero-social a:last-child {
	margin-right: 0;
}

/*---------------------
  Banner
-----------------------*/

.blog {
	padding-bottom: 55px;
}

.banner-item {
	position: relative;
	overflow: hidden;
}

.banner-item:hover .banner-item-text a:after {
	width: 40px;
	background: #e53637;
}

.banner-item.banner-item--middle {
	margin-top: -75px;
}

.banner-item.banner-item--middle .banner-item-pic {
	float: none;
}

.banner-item.banner-item--middle .banner-item-text {
	position: relative;
	top: 0;
	left: 0;
	max-width: 100%;
	padding-top: 22px;
}

.banner-item.banner-item--last {
	margin-top: 100px;
}

.banner-item-pic {
	float: right;
}

.banner-item-text {
	max-width: 300px;
	position: absolute;
	left: 0;
	top: 140px;
}

.banner-item-text h2 {
	color: #111111;
	font-weight: 700;
	line-height: 46px;
	margin-bottom: 10px;
}

.banner-item-text a {
	display: inline-block;
	color: #111111;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 4px;
	text-transform: uppercase;
	padding: 3px 0;
	position: relative;
}

.banner-item-text a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #111111;
	content: "";
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

/*---------------------
  Categories
-----------------------*/

.categories {
	background: #f3f2ee;
	overflow: hidden;
	padding-top: 150px;
	padding-bottom: 125px;
}

.categories-text {
	padding-top: 40px;
	position: relative;
	z-index: 1;
}

.categories-text:before {
	position: absolute;
	left: -485px;
	top: 0;
	height: 300px;
	width: 600px;
	background: #ffffff;
	z-index: -1;
	content: "";
}

.categories-text h2 {
	color: #b7b7b7;
	line-height: 72px;
	font-size: 34px;
}

.categories-text h2 span {
	font-weight: 700;
	color: #111111;
}

.categories-hot-deal {
	position: relative;
	z-index: 5;
}

.categories-hot-deal img {
	min-width: 100%;
}

.hot-deal-sticker {
	height: 100px;
	width: 100px;
	background: #111111;
	border-radius: 50%;
	padding-top: 22px;
	text-align: center;
	position: absolute;
	right: 0;
	top: -36px;
}

.hot-deal-sticker span {
	display: block;
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 4px;
}

.hot-deal-sticker h5 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 700;
}

.categories-deal-countdown span {
	color: #e53637;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 15px;
	display: block;
}

.categories-deal-countdown h2 {
	color: #111111;
	font-weight: 700;
	line-height: 46px;
	margin-bottom: 25px;
}

.categories-deal-countdown .categories-deal-countdown-timer {
	margin-bottom: 20px;
	overflow: hidden;
	margin-left: -30px;
}

.categories-deal-countdown .categories-deal-countdown-timer .cd-item {
	width: 25%;
	float: left;
	margin-bottom: 25px;
	text-align: center;
	position: relative;
}

.categories-deal-countdown .categories-deal-countdown-timer .cd-item:after {
	position: absolute;
	right: 0;
	top: 7px;
	content: ":";
	font-size: 24px;
	font-weight: 700;
	color: #3d3d3d;
}

.categories-deal-countdown .categories-deal-countdown-timer .cd-item:last-child:after {
	display: none;
}

.categories-deal-countdown .categories-deal-countdown-timer .cd-item span {
	color: #111111;
	font-weight: 700;
	display: block;
	font-size: 36px;
}

.categories-deal-countdown .categories-deal-countdown-timer .cd-item p {
	margin-bottom: 0;
}

/*---------------------
  Instagram
-----------------------*/

.instagram {
	padding-bottom: 0;
}

.instagram-pic-item {
	width: 33.33%;
	float: left;
	height: 261px;
	background-position: center center;
}

.instagram-text {
	padding-top: 130px;
}

.instagram-text h2 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 30px;
}

.instagram-text p {
	margin-bottom: 65px;
}

.instagram-text h3 {
	color: #e53637;
	font-weight: 700;
}

/*---------------------
  Product
-----------------------*/

.product {
	padding-top: 0;
	padding-bottom: 60px;
}

.filter-controls {
	text-align: center;
	margin-bottom: 45px;
}

.filter-controls li {
	color: #b7b7b7;
	font-size: 24px;
	font-weight: 700;
	list-style: none;
	display: inline-block;
	margin-right: 88px;
	cursor: pointer;
}

.filter-controls li:last-child {
	margin-right: 0;
}

.filter-controls li.active {
	color: #111111;
}

.product-item {
	overflow: hidden;
	margin-bottom: 40px;
}

.product-item.sale .product-item-pic .label {
	color: #ffffff;
	background: #111111;
}

.product-item.sale .product-item-text .rating i {
	color: #f7941d;
}

.product-item.sale .product-item-text .rating i:nth-last-child(1) {
	color: #b7b7b7;
}

.product-item:hover .product-item-pic .product-hover {
	right: 20px;
	opacity: 1;
}

.product-item:hover .product-item-text a {
	top: 22px;
	opacity: 1;
	visibility: visible;
}

.product-item:hover .product-item-text h6 {
	opacity: 0;
}

.product-item:hover .product-item-text .product-color-select {
	opacity: 1;
}

.product-item-pic {
	height: 260px;
	position: relative;
	background-position: center center;
}

.product-item-pic .label {
	color: #111111;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: inline-block;
	padding: 4px 15px 2px;
	background: #ffffff;
	position: absolute;
	left: 0;
	top: 20px;
}

.product-item-pic .product-hover {
	position: absolute;
	right: -200px;
	top: 20px;
	-webkit-transition: all, 0.8s;
	-o-transition: all, 0.8s;
	transition: all, 0.8s;
}

.product-item-pic .product-hover li {
	list-style: none;
	margin-bottom: 10px;
	position: relative;
}

.product-item-pic .product-hover li:hover span {
	opacity: 1;
	visibility: visible;
}

.product-item-pic .product-hover li span {
	color: #ffffff;
	background: #111111;
	display: inline-block;
	padding: 4px 10px;
	font-size: 12px;
	position: absolute;
	left: -78px;
	top: 5px;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.product-item-pic .product-hover li span:after {
	position: absolute;
	right: -2px;
	top: 5px;
	height: 15px;
	width: 15px;
	background: #111111;
	content: "";
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: -1;
}

.product-item-pic .product-hover li img {
	background: #ffffff;
	padding: 10px;
	display: inline-block;
}

.product-item-text {
	padding-top: 25px;
	position: relative;
}

.product-item-text a {
	font-size: 15px;
	color: #e53637;
	font-weight: 700;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.product-item-text h6 {
	color: #111111;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 5px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.product-item-text .rating {
	margin-bottom: 6px;
}

.product-item-text .rating i {
	font-size: 14px;
	color: #b7b7b7;
	margin-right: -5px;
}

.product-item-text h5 {
	color: #0d0d0d;
	font-weight: 700;
}

.product-item-text .product-color-select {
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.product-item-text .product-color-select label {
	display: inline-block;
	height: 12px;
	width: 12px;
	background: #5e64d1;
	border-radius: 50%;
	margin-bottom: 0;
	margin-right: 5px;
	position: relative;
	cursor: pointer;
}

.product-item-text .product-color-select label.black {
	background: #404a47;
}

.product-item-text .product-color-select label.grey {
	background: #d5a667;
}

.product-item-text .product-color-select label.active:after {
	opacity: 1;
}

.product-item-text .product-color-select label:after {
	position: absolute;
	left: -3px;
	top: -3px;
	height: 18px;
	width: 18px;
	border: 1px solid #b9b9b9;
	content: "";
	border-radius: 50%;
	opacity: 0;
}

.product-item-text .product-color-select label input {
	position: absolute;
	visibility: hidden;
}

/*---------------------
  Shop
-----------------------*/

.shop-sidebar {
	padding-right: 20px;
}

.shop-sidebar-search {
	margin-bottom: 45px;
}

.shop-sidebar-search form {
	position: relative;
}

.shop-sidebar-search form input {
	width: 100%;
	font-size: 15px;
	color: #b7b7b7;
	padding-left: 20px;
	border: 1px solid #e5e5e5;
	height: 42px;
}

.shop-sidebar-search form input::-webkit-input-placeholder {
	color: #b7b7b7;
}

.shop-sidebar-search form input::-moz-placeholder {
	color: #b7b7b7;
}

.shop-sidebar-search form input:-ms-input-placeholder {
	color: #b7b7b7;
}

.shop-sidebar-search form input::-ms-input-placeholder {
	color: #b7b7b7;
}

.shop-sidebar-search form input::placeholder {
	color: #b7b7b7;
}

.shop-sidebar-search form button {
	color: #b7b7b7;
	font-size: 15px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	padding: 0 15px;
	top: 0;
	height: 100%;
}

.shop-sidebar-accordion .card {
	border: none;
	border-radius: 0;
	margin-bottom: 25px;
}

.shop-sidebar-accordion .card:last-child {
	margin-bottom: 0;
}

.shop-sidebar-accordion .card:last-child .card-body {
	padding-bottom: 0;
	border-bottom: none;
}

.shop-sidebar-accordion .card-body {
	padding: 0;
	padding-top: 10px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.shop-sidebar-accordion .card-heading {
	cursor: pointer;
}

.shop-sidebar-accordion .card-heading a {
	color: #111111;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
}

.shop-sidebar-categories ul,
.shop-sidebar-price ul,
.shop-sidebar-brand ul {
	height: 225px;
}

.shop-sidebar-categories ul li,
.shop-sidebar-price ul li,
.shop-sidebar-brand ul li {
	list-style: none;
}

.shop-sidebar-categories ul li a,
.shop-sidebar-price ul li a,
.shop-sidebar-brand ul li a {
	color: #b7b7b7;
	font-size: 15px;
	line-height: 32px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.shop-sidebar-categories ul li a:hover,
.shop-sidebar-price ul li a:hover,
.shop-sidebar-brand ul li a:hover {
	color: #111111;
}

.shop-sidebar-brand ul {
	height: auto;
}

.shop-sidebar-price ul {
	height: auto;
}

.shop-sidebar-size {
	padding-top: 15px;
}

.shop-sidebar-size label {
	color: #111111;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	border: 1px solid #e5e5e5;
	padding: 6px 25px;
	margin-bottom: 10px;
	margin-right: 5px;
	cursor: pointer;
}

.shop-sidebar-size label.active {
	background: #111111;
	color: #ffffff;
	border-color: #111111;
}

.shop-sidebar-size label input {
	position: absolute;
	visibility: hidden;
}

.shop-sidebar-color {
	padding-top: 15px;
}

.shop-sidebar-color label {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	position: relative;
	margin-right: 10px;
	display: inline-block;
	margin-bottom: 10px;
	cursor: pointer;
}

.shop-sidebar-color label.c-1 {
	background: #0b090c;
}

.shop-sidebar-color label.c-2 {
	background: #20315f;
}

.shop-sidebar-color label.c-3 {
	background: #f1af4d;
}

.shop-sidebar-color label.c-4 {
	background: #636068;
}

.shop-sidebar-color label.c-5 {
	background: #57594d;
}

.shop-sidebar-color label.c-6 {
	background: #e8bac4;
}

.shop-sidebar-color label.c-7 {
	background: #d6c1d7;
}

.shop-sidebar-color label.c-8 {
	background: #ed1c24;
}

.shop-sidebar-color label.c-9 {
	background: #ffffff;
}

.shop-sidebar-color label:after {
	position: absolute;
	left: -3px;
	top: -3px;
	height: 36px;
	width: 36px;
	border: 1px solid #e5e5e5;
	content: "";
	border-radius: 50%;
}

.shop-sidebar-color label input {
	position: absolute;
	visibility: hidden;
}

.shop-sidebar-tags {
	padding-top: 15px;
}

.shop-sidebar-tags a {
	color: #404040;
	font-size: 13px;
	font-weight: 700;
	background: #f1f5f8;
	padding: 5px 18px;
	display: inline-block;
	text-transform: uppercase;
	margin-right: 6px;
	margin-bottom: 10px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.shop-sidebar-tags a:hover {
	background: #111111;
	color: #ffffff;
}

.shop-sidebar-accordion .card-heading a:after,
.shop-sidebar-accordion .card-heading>a.active[aria-expanded=false]:after {
	content: "";
	font-family: "FontAwesome";
	font-size: 24px;
	font-weight: 700;
	color: #111111;
	position: absolute;
	right: 0;
	top: 2px;
	line-height: 20px;
}

.shop-sidebar-accordion .card-heading.active a:after {
	content: "";
	font-family: "FontAwesome";
	font-size: 24px;
	font-weight: 700;
	color: #111111;
	position: absolute;
	right: 0;
	top: 2px;
	line-height: 20px;
}

.shop-product-option {
	margin-bottom: 45px;
}

.shop-product-option p {
	color: #111111;
	margin-bottom: 0;
}

.shop-product-option-right {
	text-align: right;
}

.shop-product-option-right p {
	display: inline-block;
	margin-bottom: 0;
}

.shop-product-option-right .nice-select {
	float: none;
	display: inline-block;
	padding: 0;
	line-height: 26px;
	height: auto;
	border: none;
	padding-right: 28px;
}

.shop-product-option-right .nice-select:after {
	border-bottom: 1.5px solid #111111;
	border-right: 1.5px solid #111111;
	height: 8px;
	right: 12px;
	width: 8px;
}

.shop-product-option-right .nice-select span {
	color: #111111;
	font-size: 15px;
	font-weight: 700;
}

.shop-product-option-right .nice-select .list {
	border-radius: 0;
}

.product-pagination {
	padding-top: 25px;
	text-align: center;
}

.product-pagination a {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #111111;
	height: 30px;
	width: 30px;
	border: 1px solid transparent;
	border-radius: 50%;
	line-height: 30px;
	text-align: center;
}

.product-pagination a.active {
	border-color: #111111;
}

.product-pagination a:hover {
	border-color: #111111;
}

.product-pagination span {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #111111;
	padding-left: 10px;
	padding-right: 15px;
}

/*---------------------
  Shop
-----------------------*/

.product-details-pic {
	text-align: center;
	background: #f3f2ee;
	padding: 40px 0 60px;
	margin-bottom: 100px;
}

.product-details-pic .nav-tabs {
	border-bottom: none;
	width: 105px;
}

.product-details-pic .nav-tabs .nav-item {
	margin-bottom: 10px;
}

.product-details-pic .nav-tabs .nav-item:last-child {
	margin-bottom: 0;
}

.product-details-pic .nav-tabs .nav-item .nav-link {
	padding: 0;
	display: block;
}

.product-details-pic .nav-tabs .nav-item .nav-link .product-thumb-pic {
	height: 120px;
	width: 95px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.product-details-pic .nav-tabs .nav-item .nav-link .product-thumb-pic i {
	height: 56px;
	width: 56px;
	border: 4px solid #ffffff;
	border-radius: 50%;
	font-size: 20px;
	color: #ffffff;
	line-height: 48px;
	display: inline-block;
	text-align: center;
}

.product-details-pic .nav-tabs .nav-item.show .nav-link,
.product-details-pic .nav-tabs .nav-link.active {
	background-color: transparent;
	border-color: transparent;
}

.product-details-breadcrumb {
	margin-bottom: 30px;
}

.product-details-breadcrumb a {
	font-size: 15px;
	color: #111111;
	margin-right: 18px;
	display: inline-block;
	position: relative;
}

.product-details-breadcrumb a:after {
	position: absolute;
	right: -14px;
	top: 0;
	content: "";
	font-family: "FontAwesome";
}

.product-details-breadcrumb span {
	font-size: 15px;
	color: #b7b7b7;
	display: inline-block;
}

.product-details-pic-item {
	position: relative;
}

.product-details-pic-item a {
	height: 56px;
	width: 56px;
	border: 4px solid #ffffff;
	border-radius: 50%;
	font-size: 20px;
	color: #ffffff;
	line-height: 48px;
	text-align: center;
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -28px;
	margin-left: -28px;
}

.product-details-text {
	text-align: center;
}

.product-details-text h4 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 10px;
}

.product-details-text .rating {
	margin-bottom: 20px;
}

.product-details-text .rating i {
	font-size: 15px;
	color: #f7941d;
	display: inline-block;
	margin-right: -5px;
}

.product-details-text .rating span {
	display: inline-block;
	color: #3d3d3d;
	margin-left: 5px;
}

.product-details-text h3 {
	color: #0d0d0d;
	font-weight: 700;
	margin-bottom: 16px;
}

.product-details-text h3 span {
	color: #b7b7b7;
	font-size: 20px;
	font-weight: 400;
	margin-left: 10px;
	text-decoration: line-through;
}

.product-details-text p {
	margin-bottom: 35px;
}

.product-details-option {
	margin-bottom: 30px;
}

.product-details-option-size {
	display: inline-block;
	margin-right: 50px;
}

.product-details-option-size span {
	color: #111111;
	display: inline-block;
	margin-right: 10px;
}

.product-details-option-size label {
	color: #111111;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	border: 1px solid #e5e5e5;
	padding: 6px 15px;
	margin-bottom: 0;
	margin-right: 5px;
	cursor: pointer;
}

.product-details-option-size label.active {
	background: #111111;
	color: #ffffff;
	border-color: #111111;
}

.product-details-option-size label input {
	position: absolute;
	visibility: hidden;
}

.product-details-option-color {
	display: inline-block;
	position: relative;
	top: 10px;
}

.product-details-option-color span {
	color: #111111;
	display: inline-block;
	margin-right: 10px;
	position: relative;
	top: -9px;
}

.product-details-option-color label {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	position: relative;
	margin-right: 10px;
	margin-bottom: 0;
	display: inline-block;
	cursor: pointer;
}

.product-details-option-color label.c-1 {
	background: #0b090c;
}

.product-details-option-color label.c-2 {
	background: #20315f;
}

.product-details-option-color label.c-3 {
	background: #f1af4d;
}

.product-details-option-color label.c-4 {
	background: #ed1c24;
}

.product-details-option-color label.c-9 {
	background: #ffffff;
}

.product-details-option-color label:after {
	position: absolute;
	left: -3px;
	top: -3px;
	height: 36px;
	width: 36px;
	border: 1px solid #e5e5e5;
	content: "";
	border-radius: 50%;
}

.product-details-option-color label input {
	position: absolute;
	visibility: hidden;
}

.product-details-cart-option {
	margin-bottom: 25px;
}

.product-details-cart-option .quantity {
	display: inline-block;
	margin-right: 20px;
}

.product-details-cart-option .quantity .pro-qty {
	width: 100px;
	height: 40px;
	border: 1px solid #e5e5e5;
	position: relative;
}

.product-details-cart-option .quantity .pro-qty input {
	color: #0d0d0d;
	font-size: 15px;
	font-weight: 700;
	width: 70px;
	height: 100%;
	text-align: center;
	border: none;
}

.product-details-cart-option .quantity .pro-qty .qtybtn {
	font-size: 18px;
	color: #0d0d0d;
	position: absolute;
	right: 15px;
	top: 3px;
	height: 10px;
	width: 10px;
	cursor: pointer;
	font-weight: 600;
}

.product-details-cart-option .quantity .pro-qty .qtybtn.inc {
	top: 16px;
}

.product-details-btns-option {
	margin-bottom: 40px;
}

.product-details-btns-option a {
	display: inline-block;
	font-size: 13px;
	color: #3d3d3d;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 20px;
}

.product-details-btns-option a:last-child {
	margin-right: 0;
}

.product-details-last-option h5 {
	color: #111111;
	font-weight: 700;
	font-size: 20px;
	position: relative;
	margin-bottom: 26px;
}

.product-details-last-option h5 span {
	background: #ffffff;
	padding: 0 30px;
}

.product-details-last-option h5:before {
	position: absolute;
	left: 0;
	right: 0;
	top: 10px;
	height: 1px;
	width: 460px;
	background: #e5e5e5;
	content: "";
	z-index: -1;
	margin: 0 auto;
}

.product-details-last-option ul {
	padding-top: 40px;
}

.product-details-last-option ul li {
	list-style: none;
	font-size: 15px;
	color: #111111;
	font-weight: 700;
	line-height: 30px;
}

.product-details-last-option ul li span {
	font-weight: 400;
	color: #b7b7b7;
}

.product-details-tab {
	padding-top: 60px;
}

.product-details-tab .nav-tabs {
	border-bottom: 1px solid #e5e5e5;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.product-details-tab .nav-tabs .nav-item {
	margin-right: 50px;
}

.product-details-tab .nav-tabs .nav-item:last-child {
	margin-right: 0;
}

.product-details-tab .nav-tabs .nav-item .nav-link {
	font-size: 20px;
	color: #b7b7b7;
	padding: 0;
	border: none;
	font-weight: 700;
	padding-bottom: 10px;
	border-bottom: 2px solid transparent;
}

.product-details-tab .nav-tabs .nav-item .nav-link.active {
	border-bottom: 2px solid #e53637;
}

.product-details-tab-content {
	padding-top: 35px;
}

.note {
	color: #111111;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 25px;
}

.product-details-tab-content-item {
	margin-bottom: 30px;
}

.product-details-tab-content-item:last-child {
	margin-bottom: 0;
}

.product-details-tab-content-item h5 {
	color: #111111;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 12px;
}

.product-details-tab-content-item p {
	margin-bottom: 0;
}

/*---------------------
  Related
-----------------------*/

.related {
	padding-bottom: 55px;
}

.related-title {
	color: #111111;
	font-weight: 700;
	margin-bottom: 45px;
	text-align: center;
}

/*---------------------
  Footer
-----------------------*/

.footer {
	background: #111111;
	padding-top: 70px;
}

.footer-about {
	margin-bottom: 30px;
}

.footer-about .footer-logo {
	margin-bottom: 30px;
}

.footer-about .footer-logo a {
	display: inline-block;
}

.footer-logo img {
	max-height: 50px;
	height: auto;
	width: auto;
	display: block;
}

@media (max-width: 768px) {
	.footer-logo img {
		max-height: 40px;
	}
}

.footer-about p {
	color: #b7b7b7;
	margin-bottom: 30px;
}

.footer-widget {
	margin-bottom: 30px;
}

.footer-widget h6 {
	color: #ffffff;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
}

.footer-widget ul li {
	line-height: 36px;
	list-style: none;
}

.footer-widget ul li a {
	color: #b7b7b7;
	font-size: 15px;
}

.footer-widget .footer-newslatter p {
	color: #b7b7b7;
}

.footer-widget .footer-newslatter form {
	position: relative;
}

.footer-widget .footer-newslatter form input {
	width: 100%;
	font-size: 15px;
	color: #3d3d3d;
	background: transparent;
	border: none;
	padding: 15px 0;
	border-bottom: 2px solid #ffffff;
}

.footer-widget .footer-newslatter form input::-webkit-input-placeholder {
	color: #3d3d3d;
}

.footer-widget .footer-newslatter form input::-moz-placeholder {
	color: #3d3d3d;
}

.footer-widget .footer-newslatter form input:-ms-input-placeholder {
	color: #3d3d3d;
}

.footer-widget .footer-newslatter form input::-ms-input-placeholder {
	color: #3d3d3d;
}

.footer-widget .footer-newslatter form input::placeholder {
	color: #3d3d3d;
}

.footer-widget .footer-newslatter form button {
	color: #b7b7b7;
	font-size: 16px;
	position: absolute;
	right: 5px;
	top: 0;
	height: 100%;
	background: transparent;
	border: none;
}

.footer-copyright-text {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding: 20px 0;
	margin-top: 40px;
}

.footer-copyright-text p {
	color: #b7b7b7;
	margin-bottom: 0;
}

.footer-copyright-text p i {
	color: #e53637;
}

.footer-copyright-text p a {
	color: #e53637;
}

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-option {
	background: #f3f2ee;
	padding: 40px 0;
}

.breadcrumb-text h4 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 8px;
}

.breadcrumb-links a {
	font-size: 15px;
	color: #111111;
	margin-right: 18px;
	display: inline-block;
	position: relative;
}

.breadcrumb-links a:after {
	position: absolute;
	right: -14px;
	top: 0;
	content: "";
	font-family: "FontAwesome";
}

.breadcrumb-links span {
	font-size: 15px;
	color: #b7b7b7;
	display: inline-block;
}

/*---------------------
  Breadcrumb Blog
-----------------------*/

.breadcrumb-blog {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 350px;
}

.breadcrumb-blog h2 {
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
}

/*---------------------
  About
-----------------------*/

.about {
	padding-bottom: 70px;
}

.about-pic {
	margin-bottom: 35px;
}

.about-pic img {
	min-width: 100%;
}

.about-item {
	margin-bottom: 30px;
}

.about-item h4 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 10px;
}

.about-item p {
	margin-bottom: 0;
}

/*---------------------
  Testimonial
-----------------------*/

.testimonial {
	background: #f3f2ee;
}

.testimonial-text {
	text-align: center;
	padding: 130px 150px 175px;
}

.testimonial-text span {
	color: #e53637;
	font-size: 72px;
}

.testimonial-text p {
	color: #111111;
	font-size: 20px;
	font-style: italic;
	line-height: 30px;
	padding-top: 12px;
	margin-bottom: 25px;
}

.testimonial-author {
	display: inline-block;
}

.testimonial-author-pic {
	float: left;
	margin-right: 20px;
}

.testimonial-author-pic img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
}

.testimonial-author-text {
	overflow: hidden;
	padding-top: 3px;
}

.testimonial-author-text h5 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 5px;
}

.testimonial-author-text p {
	color: #b7b7b7;
	margin-bottom: 0 !important;
	padding-top: 0;
}

.testimonial-pic {
	height: 600px;
}

/*---------------------
  Counter
-----------------------*/

.counter {
	padding-bottom: 0;
}

.counter .container {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 70px;
}

.counter-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.counter-item .counter-item-number {
	float: left;
	margin-right: 15px;
}

.counter-item .counter-item-number h2 {
	color: #111111;
	font-weight: 700;
	font-size: 60px;
	line-height: 50px;
	display: inline-block;
}

.counter-item .counter-item-number strong {
	color: #111111;
	font-weight: 700;
	font-size: 60px;
	line-height: 50px;
	display: inline-block;
}

.counter-item span {
	display: block;
	color: #3d3d3d;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	overflow: hidden;
}

/*---------------------
  Testimonial
-----------------------*/

.team {
	padding-bottom: 70px;
}

.team-item {
	margin-bottom: 30px;
}

.team-item img {
	min-width: 100%;
	margin-bottom: 25px;
}

.team-item h4 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 8px;
}

.team-item span {
	font-size: 15px;
	display: block;
	color: #b7b7b7;
}

/*---------------------
  Clients
-----------------------*/

.clients {
	padding-top: 0;
	padding-bottom: 25px;
}

.client-item {
	display: block;
	margin-bottom: 75px;
	text-align: center;
}

/*---------------------
  Shopping Cart
-----------------------*/

.shopping-cart-table {
	margin-bottom: 30px;
}

.shopping-cart-table table {
	width: 100%;
}

.shopping-cart-table table thead {
	border-bottom: 1px solid #f2f2f2;
}

.shopping-cart-table table thead tr th {
	color: #111111;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: 25px;
}

.shopping-cart-table table tbody tr {
	border-bottom: 1px solid #f2f2f2;
}

.shopping-cart-table table tbody tr td {
	padding-bottom: 30px;
	padding-top: 30px;
}

.shopping-cart-table table tbody tr td.product-cart-item {
	width: 400px;
}

.shopping-cart-table table tbody tr td.product-cart-item .product-cart-item-pic {
	float: left;
	margin-right: 30px;
}

.shopping-cart-table table tbody tr td.product-cart-item .product-cart-item-text {
	overflow: hidden;
	padding-top: 21px;
}

.shopping-cart-table table tbody tr td.product-cart-item .product-cart-item-text h6 {
	color: #111111;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
}

.shopping-cart-table table tbody tr td.product-cart-item .product-cart-item-text h5 {
	color: #0d0d0d;
	font-weight: 700;
}

.shopping-cart-table table tbody tr td.quantity-item {
	width: 175px;
}

.shopping-cart-table table tbody tr td.quantity-item .quantity .pro-qty-2 {
	width: 80px;
}

.shopping-cart-table table tbody tr td.quantity-item .quantity .pro-qty-2 input {
	width: 50px;
	border: none;
	text-align: center;
	color: #111111;
	font-size: 16px;
}

.shopping-cart-table table tbody tr td.quantity-item .quantity .pro-qty-2 .qtybtn {
	font-size: 16px;
	color: #888888;
	width: 10px;
	cursor: pointer;
}

.shopping-cart-table table tbody tr td.cart-price {
	color: #111111;
	font-size: 18px;
	font-weight: 700;
	width: 140px;
}

.shopping-cart-table table tbody tr td.cart-close i {
	font-size: 18px;
	color: #111111;
	height: 40px;
	width: 40px;
	background: #f3f2ee;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
}

.continue-btn.update-btn {
	text-align: right;
}

.continue-btn.update-btn a {
	color: #ffffff;
	background: #111111;
	border-color: #111111;
}

.continue-btn.update-btn a i {
	margin-right: 5px;
}

.continue-btn a {
	color: #111111;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	border: 1px solid #e1e1e1;
	padding: 14px 35px;
	display: inline-block;
}

.cart-discount {
	margin-bottom: 60px;
}

.cart-discount h6 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.cart-discount form {
	position: relative;
}

.cart-discount form input {
	font-size: 14px;
	color: #b7b7b7;
	height: 50px;
	width: 100%;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
}

.cart-discount form input::-webkit-input-placeholder {
	color: #b7b7b7;
}

.cart-discount form input::-moz-placeholder {
	color: #b7b7b7;
}

.cart-discount form input:-ms-input-placeholder {
	color: #b7b7b7;
}

.cart-discount form input::-ms-input-placeholder {
	color: #b7b7b7;
}

.cart-discount form input::placeholder {
	color: #b7b7b7;
}

.cart-discount form button {
	font-size: 14px;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: #111111;
	padding: 0 30px;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
}

.cart-total {
	background: #f3f2ee;
	padding: 35px 40px 40px;
}

.cart-total h6 {
	color: #111111;
	text-transform: uppercase;
	margin-bottom: 12px;
}

.cart-total ul {
	margin-bottom: 25px;
}

.cart-total ul li {
	list-style: none;
	font-size: 16px;
	color: #444444;
	line-height: 40px;
	overflow: hidden;
}

.cart-total ul li span {
	font-weight: 700;
	color: #e53637;
	float: right;
}

.cart-total .primary-btn {
	display: block;
	padding: 12px 10px;
	text-align: center;
	letter-spacing: 2px;
}

/*---------------------
  Checkout
-----------------------*/

.coupon-code {
	color: #0d0d0d;
	font-size: 14px;
	border-top: 2px solid #77b527;
	background: #f5f5f5;
	padding: 23px 30px 18px;
	margin-bottom: 50px;
}

.coupon-code span {
	margin-right: 15px;
}

.coupon-code a {
	color: #0d0d0d;
}

.checkout-title {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 25px;
	margin-bottom: 30px;
}

.checkout-input {
	margin-bottom: 6px;
}

.checkout-input p {
	color: #111111;
	margin-bottom: 12px;
}

.checkout-input p span {
	color: #e53637;
}

.checkout-input input {
	height: 50px;
	width: 100%;
	border: 1px solid #e1e1e1;
	font-size: 14px;
	color: #b7b7b7;
	padding-left: 20px;
	margin-bottom: 20px;
}

.checkout-input input::-webkit-input-placeholder {
	color: #b7b7b7;
}

.checkout-input input::-moz-placeholder {
	color: #b7b7b7;
}

.checkout-input input:-ms-input-placeholder {
	color: #b7b7b7;
}

.checkout-input input::-ms-input-placeholder {
	color: #b7b7b7;
}

.checkout-input input::placeholder {
	color: #b7b7b7;
}

.checkout-input-checkbox label {
	font-size: 15px;
	color: #0d0d0d;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	margin-bottom: 16px;
	display: block;
}

.checkout-input-checkbox label input {
	position: absolute;
	visibility: hidden;
}

.checkout-input-checkbox label input:checked~.checkmark {
	border-color: #e53637;
}

.checkout-input-checkbox label input:checked~.checkmark:after {
	opacity: 1;
}

.checkout-input-checkbox label .checkmark {
	position: absolute;
	left: 0;
	top: 3px;
	height: 14px;
	width: 14px;
	border: 1.5px solid #d7d7d7;
	content: "";
	border-radius: 2px;
}

.checkout-input-checkbox label .checkmark:after {
	position: absolute;
	left: 1px;
	top: -3px;
	width: 14px;
	height: 7px;
	border: solid #e53637;
	border-width: 1.5px 1.5px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
	content: "";
	opacity: 0;
}

.checkout-input-checkbox p {
	color: #0d0d0d;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 22px;
}

.checkout-order {
	background: #f3f2ee;
	padding: 30px;
}

.checkout-order .order-title {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 1px solid #d7d7d7;
	padding-bottom: 25px;
	margin-bottom: 30px;
}

.checkout-order p {
	color: #444444;
	font-size: 16px;
	line-height: 28px;
}

.checkout-order .site-btn {
	width: 100%;
	margin-top: 8px;
}

.checkout-order-products {
	font-size: 16px;
	color: #111111;
	overflow: hidden;
	margin-bottom: 18px;
}

.checkout-order-products span {
	float: right;
}

.checkout-total-products {
	margin-bottom: 20px;
}

.checkout-total-products li {
	font-size: 16px;
	color: #444444;
	list-style: none;
	line-height: 26px;
	overflow: hidden;
	margin-bottom: 15px;
}

.checkout-total-products li:last-child {
	margin-bottom: 0;
}

.checkout-total-products li span {
	color: #111111;
	float: right;
}

.checkout-total-all {
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	padding: 15px 0;
	margin-bottom: 26px;
}

.checkout-total-all li {
	list-style: none;
	font-size: 16px;
	color: #111111;
	line-height: 40px;
	overflow: hidden;
}

.checkout-total-all li span {
	color: #e53637;
	font-weight: 700;
	float: right;
}

/*---------------------
    Blog
-----------------------*/

.blog {
	padding-bottom: 55px;
}

.latest {
	padding-bottom: 55px;
}

.blog-item {
	margin-bottom: 45px;
}

.blog-item:hover a::after {
	width: 40px;
	background: #e53637;
}

.blog-item:hover .blog-item-text {
	-webkit-box-shadow: 0px 15px 60px rgba(67, 69, 70, 0.05);
	box-shadow: 0px 15px 60px rgba(67, 69, 70, 0.05);
}

.blog-item-pic {
	height: 270px;
}

.blog-item-text {
	padding: 30px 30px 25px;
	margin: 0 30px;
	margin-top: -35px;
	background: #ffffff;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog-item-text span {
	color: #3d3d3d;
	font-size: 13px;
	display: block;
	margin-bottom: 10px;
}

.blog-item-text span img {
	margin-right: 6px;
}

.blog-item-text h5 {
	color: #0d0d0d;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 10px;
}

.blog-item-text a {
	display: inline-block;
	color: #111111;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 4px;
	text-transform: uppercase;
	padding: 3px 0;
	position: relative;
}

.blog-item-text a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #111111;
	content: "";
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

/*---------------------
  Blog Sidebar
-----------------------*/

.blog-sidebar-item {
	text-align: center;
	margin-bottom: 65px;
}

.blog-sidebar-item:last-child {
	margin-bottom: 0;
}

.blog-sidebar-item form input {
	height: 50px;
	font-size: 15px;
	color: #444444;
	padding-left: 20px;
	border: 1px solid #e1e1e1;
	width: 100%;
	margin-bottom: 20px;
}

.blog-sidebar-item form input::-webkit-input-placeholder {
	color: #444444;
}

.blog-sidebar-item form input::-moz-placeholder {
	color: #444444;
}

.blog-sidebar-item form input:-ms-input-placeholder {
	color: #444444;
}

.blog-sidebar-item form input::-ms-input-placeholder {
	color: #444444;
}

.blog-sidebar-item form input::placeholder {
	color: #444444;
}

.blog-sidebar-title {
	text-align: center;
	margin-bottom: 35px;
}

.blog-sidebar-title h4 {
	color: #111111;
	font-weight: 700;
	position: relative;
	padding-bottom: 20px;
}

.blog-sidebar-title h4::before {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5px;
	width: 70px;
	background: #e1e1e1;
	content: "";
	margin: 0 auto;
}

.blog-sidebar-social a {
	display: inline-block;
	font-size: 18px;
	color: #111111;
	width: 50px;
	height: 50px;
	background: #f2f2f2;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	margin-right: 6px;
}

.blog-sidebar-social a:last-child {
	margin-right: 6px;
}

.recent-item {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
	text-align: left;
}

.recent-item-pic {
	float: left;
	margin-right: 25px;
}

.recent-item-text {
	overflow: hidden;
}

.recent-item-text h6 {
	color: #111111;
	line-height: 21px;
	font-weight: 700;
}

.recent-item-text span {
	font-size: 13px;
	color: #888888;
}

/*---------------------
  Blog Hero
-----------------------*/

.blog-hero {
	background: #f3f2ee;
	padding-top: 125px;
	padding-bottom: 190px;
}

.blog-hero-text h2 {
	color: #111111;
	font-size: 42px;
	font-weight: 700;
	line-height: 50px;
	margin-bottom: 18px;
}

.blog-hero-text ul li {
	list-style: none;
	font-size: 15px;
	color: #3d3d3d;
	display: inline-block;
	margin-right: 40px;
	position: relative;
}

.blog-hero-text ul li:after {
	position: absolute;
	right: -25px;
	top: 0;
	content: "|";
}

.blog-hero-text ul li:last-child {
	margin-right: 0;
}

.blog-hero-text ul li:last-child:after {
	display: none;
}

/*---------------------
  Blog Details
-----------------------*/

.blog-details {
	margin-top: -115px;
	padding-top: 0;
}

.blog-details-content {
	position: relative;
}

.blog-details-pic {
	margin-bottom: 60px;
}

.blog-details-pic img {
	min-width: 100%;
	border-radius: 5px;
}

.blog-details-share {
	text-align: center;
	position: absolute;
	left: -120px;
	top: 0;
}

.blog-details-share span {
	color: #111111;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	margin-bottom: 30px;
}

.blog-details-share ul li {
	list-style: none;
	margin-bottom: 15px;
}

.blog-details-share ul li a {
	color: #ffffff;
	font-size: 18px;
	height: 46px;
	display: inline-block;
	width: 46px;
	border-radius: 50%;
	line-height: 46px;
	text-align: center;
	background: #4267b2;
}

.blog-details-share ul li a.twitter {
	background: #1da1f2;
}

.blog-details-share ul li a.youtube {
	background: #fe0003;
}

.blog-details-share ul li a.linkedin {
	background: #0173b2;
}

.blog-details-text {
	margin-bottom: 50px;
}

.blog-details-text p {
	font-size: 18px;
	line-height: 34px;
}

.blog-details-text p:last-child {
	margin-bottom: 0;
}

.blog-details-quote {
	background: #f3f2ee;
	padding: 50px 40px 35px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 45px;
}

.blog-details-quote i {
	font-size: 16px;
	color: #ffffff;
	height: 50px;
	width: 50px;
	background: #e53637;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	position: absolute;
	left: 40px;
	top: -25px;
}

.blog-details-quote p {
	color: #111111;
	font-size: 18px;
	font-weight: 600;
	font-style: italic;
	margin-bottom: 20px;
}

.blog-details-quote h6 {
	color: #e53637;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
}

.blog-details-option {
	border-top: 1px solid #e5e5e5;
	padding-top: 15px;
	margin-bottom: 70px;
}

.blog-details-author-pic {
	display: inline-block;
	margin-right: 15px;
}

.blog-details-author-pic img {
	height: 46px;
	width: 46px;
	border-radius: 50%;
}

.blog-details-author-text {
	display: inline-block;
}

.blog-details-author-text h5 {
	color: #111111;
	font-weight: 700;
}

.blog-details-tags {
	text-align: right;
}

.blog-details-tags a {
	display: inline-block;
	color: #111111;
	font-weight: 700;
	margin-right: 10px;
}

.blog-details-tags a:last-child {
	margin-right: 0;
}

.blog-details-btns {
	margin-bottom: 40px;
}

.blog-details-btns-item {
	display: block;
	border: 1px solid #ebebeb;
	padding: 25px 30px 30px;
	margin-bottom: 30px;
}

.blog-details-btns-item.blog-details-btns-item--next {
	text-align: right;
}

.blog-details-btns-item.blog-details-btns-item--next p span {
	margin-right: 0;
	margin-left: 5px;
}

.blog-details-btns-item p {
	color: #b7b7b7;
	margin-bottom: 10px;
}

.blog-details-btns-item p span {
	font-size: 20px;
	position: relative;
	top: 4px;
	margin-right: 5px;
}

.blog-details-btns-item h5 {
	color: #111111;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
}

.blog-details-comment h4 {
	color: #333333;
	font-weight: 700;
	margin-bottom: 35px;
	text-align: center;
}

.blog-details-comment form input {
	height: 50px;
	width: 100%;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	font-size: 15px;
	color: #b7b7b7;
	margin-bottom: 30px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog-details-comment form input::-webkit-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form input::-moz-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form input:-ms-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form input::-ms-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form input::placeholder {
	color: #b7b7b7;
}

.blog-details-comment form input:focus {
	border-color: #000000;
}

.blog-details-comment form textarea {
	height: 120px;
	width: 100%;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	padding-top: 12px;
	font-size: 15px;
	color: #b7b7b7;
	margin-bottom: 24px;
	resize: none;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog-details-comment form textarea::-webkit-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form textarea::-moz-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form textarea:-ms-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form textarea::-ms-input-placeholder {
	color: #b7b7b7;
}

.blog-details-comment form textarea::placeholder {
	color: #b7b7b7;
}

.blog-details-comment form textarea:focus {
	border-color: #000000;
}

.blog-details-comment form button {
	letter-spacing: 4px;
	padding: 14px 35px;
}

/*---------------------
  Map
-----------------------*/

.map {
	height: 500px;
}

.map iframe {
	width: 100%;
}

/*---------------------
  Contact
-----------------------*/

.contact-text .section-title {
	text-align: left;
	margin-bottom: 40px;
}

.contact-text .section-title h2 {
	font-size: 48px;
	margin-bottom: 18px;
}

.contact-text .section-title p {
	color: #707070;
	line-height: 26px;
	margin-bottom: 0;
}

.contact-text ul li {
	list-style: none;
	margin-bottom: 26px;
}

.contact-text ul li:last-child {
	margin-bottom: 0;
}

.contact-text ul li h4 {
	color: #111111;
	font-weight: 700;
	margin-bottom: 8px;
}

.contact-text ul li p {
	line-height: 27px;
	margin-bottom: 0;
}

.contact-form input {
	height: 50px;
	width: 100%;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	font-size: 15px;
	color: #b7b7b7;
	margin-bottom: 30px;
}

.contact-form input::-webkit-input-placeholder {
	color: #b7b7b7;
}

.contact-form input::-moz-placeholder {
	color: #b7b7b7;
}

.contact-form input:-ms-input-placeholder {
	color: #b7b7b7;
}

.contact-form input::-ms-input-placeholder {
	color: #b7b7b7;
}

.contact-form input::placeholder {
	color: #b7b7b7;
}

.contact-form textarea {
	height: 150px;
	width: 100%;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	padding-top: 12px;
	font-size: 15px;
	color: #b7b7b7;
	margin-bottom: 24px;
	resize: none;
}

.contact-form textarea::-webkit-input-placeholder {
	color: #b7b7b7;
}

.contact-form textarea::-moz-placeholder {
	color: #b7b7b7;
}

.contact-form textarea:-ms-input-placeholder {
	color: #b7b7b7;
}

.contact-form textarea::-ms-input-placeholder {
	color: #b7b7b7;
}

.contact-form textarea::placeholder {
	color: #b7b7b7;
}

.contact-form button {
	letter-spacing: 4px;
	padding: 14px 35px;
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.categories-text h2 {
		font-size: 26px;
	}
	.header-menu ul li {
		margin-right: 38px;
	}
	.hero-slider.owl-carousel .owl-nav button {
		left: 2px;
	}
	.hero-slider.owl-carousel .owl-nav button.owl-next {
		right: 2px;
	}
	.testimonial-text {
		padding: 130px 45px 175px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-menu ul li {
		margin-right: 10px;
	}
	.header-nav-option a {
		margin-right: 10px;
	}
	.header-nav-option .price {
		margin-left: 0;
	}
	.hero-slider.owl-carousel .owl-nav button {
		left: 2px;
	}
	.hero-slider.owl-carousel .owl-nav button.owl-next {
		right: 2px;
	}
	.banner-item.banner-item--middle {
		margin-top: 0;
	}
	.banner-item.banner-item--last {
		margin-top: 0;
	}
	.banner-item {
		margin-bottom: 40px;
	}
	.banner {
		padding-bottom: 60px;
	}
	.categories-text {
		margin-bottom: 40px;
	}
	.categories-hot-deal {
		margin-bottom: 40px;
	}
	.instagram-text {
		padding-top: 70px;
	}
	.shop-sidebar {
		padding-right: 0;
		padding-top: 40px;
	}
	.cart-discount {
		margin-top: 40px;
	}
	.testimonial-text {
		padding: 100px 105px 100px;
	}
	.blog-details-share {
		position: relative;
		left: 0;
		margin-bottom: 18px;
	}
	.blog-details-share span {
		margin-bottom: 14px;
		margin-right: 0;
	}
	.blog-details-share ul li {
		margin-bottom: 15px;
		display: inline-block;
		margin-right: 10px;
	}
	.blog-details-share ul li:last-child {
		margin-right: 0;
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.canvas-open {
		display: block;
		font-size: 22px;
		color: #111111;
		height: 35px;
		width: 35px;
		line-height: 35px;
		text-align: center;
		border: 1px solid #111111;
		border-radius: 2px;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 25px;
	}
	.offcanvas-menu-overlay {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		content: "";
		z-index: 98;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		visibility: hidden;
	}
	.offcanvas-menu-overlay.active {
		visibility: visible;
	}
	.offcanvas-menu-wrapper {
		position: fixed;
		left: -300px;
		width: 300px;
		height: 100%;
		background: #ffffff;
		padding: 50px 20px 30px 30px;
		display: block;
		z-index: 99;
		overflow-y: auto;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		opacity: 0;
	}
	.offcanvas-menu-wrapper.active {
		opacity: 1;
		left: 0;
	}
	.offcanvas-menu {
		display: none;
	}
	.slicknav_btn {
		display: none;
	}
	.slicknav_menu {
		background: transparent;
		padding: 0;
		margin-bottom: 20px;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 7px 0;
		margin: 0;
		color: #111111;
		font-weight: 600;
	}
	.slicknav_nav .slicknav_arrow {
		color: #111111;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: transparent;
		color: #111111;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: transparent;
		color: #111111;
	}
	.slicknav_nav {
		display: block !important;
	}
	.offcanvas-option {
		text-align: center;
		margin-bottom: 30px;
	}
	.offcanvas-links {
		display: inline-block;
		margin-right: 25px;
	}
	.offcanvas-links a {
		color: #111111;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-right: 16px;
		display: inline-block;
		font-weight: 600;
	}
	.offcanvas-links a:last-child {
		margin-right: 0;
	}
	.offcanvas-top-hover {
		display: inline-block;
		position: relative;
	}
	.offcanvas-top-hover:hover ul {
		top: 24px;
		opacity: 1;
		visibility: visible;
	}
	.offcanvas-top-hover span {
		color: #111111;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: inline-block;
		cursor: pointer;
		font-weight: 600;
	}
	.offcanvas-top-hover span i {
		font-size: 20px;
		position: relative;
		top: 3px;
		right: 2px;
	}
	.offcanvas-top-hover ul {
		background: #111111;
		display: inline-block;
		padding: 2px 0;
		position: absolute;
		left: 0;
		top: 44px;
		opacity: 0;
		visibility: hidden;
		z-index: 3;
		-webkit-transition: all, 0.3s;
		-o-transition: all, 0.3s;
		transition: all, 0.3s;
	}
	.offcanvas-top-hover ul li {
		list-style: none;
		font-size: 13px;
		color: #ffffff;
		padding: 2px 15px;
		cursor: pointer;
	}
	.offcanvas-nav-option {
		text-align: center;
		margin-bottom: 25px;
	}
	.offcanvas-nav-option a {
		display: inline-block;
		margin-right: 26px;
		position: relative;
	}
	.offcanvas-nav-option a span {
		color: #0d0d0d;
		font-size: 11px;
		position: absolute;
		left: 5px;
		top: 8px;
	}
	.offcanvas-nav-option a:last-child {
		margin-right: 0;
	}
	.offcanvas-nav-option .price {
		font-size: 15px;
		color: #111111;
		font-weight: 700;
		display: inline-block;
		margin-left: -20px;
		position: relative;
		top: 3px;
	}
	.offcanvas-text p {
		color: #111111;
		margin-bottom: 0;
	}
	.header-top {
		display: none;
	}
	.header .container {
		position: relative;
	}
	.header-menu {
		display: none;
	}
	.header-nav-option {
		display: none;
	}
	.search-model-form input {
		width: 100%;
		font-size: 24px;
	}
	.hero-slider.owl-carousel .owl-nav button {
		left: 15px;
		top: 80%;
	}
	.hero-slider.owl-carousel .owl-nav button.owl-next {
		left: 75px;
		right: 0;
	}
	.banner-item.banner-item--middle {
		margin-top: 0;
	}
	.banner-item.banner-item--last {
		margin-top: 0;
	}
	.banner-item {
		margin-bottom: 40px;
	}
	.banner {
		padding-bottom: 60px;
	}
	.banner-item-pic {
		float: none;
	}
	.banner-item-pic img {
		min-width: 100%;
	}
	.banner-item-text {
		max-width: 100%;
		position: relative;
		top: 0;
		padding-top: 22px;
	}
	.filter-controls li {
		margin-right: 15px;
	}
	.categories-text {
		margin-bottom: 40px;
	}
	.categories-hot-deal {
		margin-bottom: 40px;
	}
	.instagram-text {
		padding-top: 70px;
	}
	.instagram-pic-item {
		width: 50%;
	}
	.shop-product-option-right {
		text-align: left;
		padding-top: 20px;
	}
	.shop-sidebar {
		padding-right: 0;
		margin-bottom: 40px;
	}
	.testimonial-text {
		padding: 100px 40px 100px;
	}
	.product-details-breadcrumb {
		text-align: left;
	}
	.product-details-pic .nav-tabs {
		width: auto;
		margin-bottom: 40px;
	}
	.product-details-pic .nav-tabs .nav-item {
		margin-bottom: 0;
		margin-right: 10px;
	}
	.product-details-option-size {
		display: block;
		margin-right: 0;
		margin-bottom: 25px;
	}
	.product-details-last-option h5:before {
		width: 440px;
	}
	.product-details-tab .nav-tabs .nav-item {
		margin-bottom: 15px;
	}
	.shopping-cart-table {
		overflow-y: auto;
	}
	.shopping-cart-table table tbody tr td.product-cart-item .product-cart-item-pic {
		float: none;
		margin-right: 0;
	}
	.continue-btn {
		text-align: center;
	}
	.continue-btn.update-btn {
		text-align: center;
		margin-top: 20px;
	}
	.cart-discount {
		margin-top: 40px;
	}
	.checkout-order {
		margin-top: 20px;
	}
	.blog-details-share {
		position: relative;
		left: 0;
		margin-bottom: 18px;
	}
	.blog-details-share span {
		margin-bottom: 14px;
		margin-right: 0;
	}
	.blog-details-share ul li {
		margin-bottom: 15px;
		display: inline-block;
		margin-right: 10px;
	}
	.blog-details-share ul li:last-child {
		margin-right: 0;
	}
	.blog-details-author {
		text-align: center;
		margin-bottom: 20px;
	}
	.blog-details-tags {
		text-align: center;
	}
	.contact-text {
		margin-bottom: 40px;
	}
	.hero-social {
		margin-top: 180px;
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.cart-total {
		padding: 35px 30px 40px;
	}
	.hero-items {
		height: auto;
		padding-top: 130px;
		padding-bottom: 40px;
	}
	.hero-text h2 {
		font-size: 36px;
		line-height: 48px;
	}
	.hero-social {
		margin-top: 145px;
	}
	.categories-deal-countdown .categories-deal-countdown-timer {
		margin-left: 0;
	}
	.instagram-pic-item {
		width: 100%;
	}
	.testimonial-text {
		padding: 60px 40px 60px;
	}
	.product-details-pic .nav-tabs .nav-item .nav-link .product-thumb-pic {
		width: 100%;
	}
	.product-details-pic .nav-tabs .nav-item {
		margin-bottom: 10px;
		width: calc(33.33% - 10px);
	}
	.product-details-last-option h5:before {
		width: 280px;
	}
	.product-details-cart-option .quantity {
		margin-right: 0;
		margin-bottom: 15px;
	}
	.product-details-last-option h5 span {
		font-size: 16px;
	}
	.blog-hero-text h2 {
		font-size: 36px;
	}
	.categories-text h2 {
		font-size: 30px;
		line-height: 55px;
	}
	.categories-text:before {
		height: 250px;
	}
}